<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>Pig Game</title>
</head>

<body>
    <div class="conteneur clearfix">
        <div class="panel-joueur-0">
            <div class="nom-joueur" id="nom-0">joueur 1<i class='ion-social-tux'></i></div>
            <div class="score-joueur" id="score-0">23</div>
            <div class="box-joueur-courent">
                <div class="score-joueur-courent" id="courent-0">9</div>
            </div>
        </div>

        <div class="panel-joueur-1 actif">
            <div class="nom-joueur" id="nom-1">joueur 2<i class='ion-social-tux'></i></div>
            <div class="score-joueur" id="score-1">14</div>
            <div class="box-joueur-courent">
                <div class="score-joueur-courent" id="courent-1">10</div>
            </div>
        </div>

        <button class="btn-new"><i class="ion-document"></i>Nouveau</button>
        <button class="btn-lancer"><i class="ion-ios-color-wand"></i>Lance</button>
        <button class="btn-passe"><i class="ion-arrow-swap"></i>Passe</button>

        <img src="de-5.png" alt="de" class="de">
        <div style="padding:12px">
            <hr><br>
            <center>
                <label>Le score à jouer </label>
                <input
                    style="border-radius: 10px;height: 30px;background-color: #ff00006e; outline: none;	box-shadow: 5px 5px 5px rgba(68,68,68,0.6);"
                    type="text" id="score_jouer" />
            </center>

        </div>

    </div>


</body>

</html>
<script src="script.js"></script>